<!DOCTYPE html>
<html>
    <head> 
        <style>
            .send{
                height: 40px;
                width: 180px;
                margin-bottom: 100px;
            }
            .send:hover{
                background-color: #92afd7;
            }
            form{
                font-size: 20px;
                text-align: center;
            }
            .question{
                margin-bottom: 10px;
            }
            #drop-down{
                width: 180px;
                text-align: center;
            }
        </style>
        <title>Contact - Somerville Community Language Center</title>
        <link rel="stylesheet" href="assignment.css"/>
        <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
    </head>
    <body>
        <div class="header">
            <a href="index.html"> 
            <img class="logo" src="Somerville Community Language Center.png" 
            alt= "Somerville Community Language Center"/>
            </a> 
            <div class="nav">
                <a href="index.html" target="_blank">Home</a>
                <a href="contacts.html" target="_blank">Contact</a>
                <a href="services.html"target="_blank">Services</a>
            </div>
            <div class="vertical-nav">
                <a href="index.html" target="_blank">Home</a> <br>
                <a href="contacts.html" target="_blank">Contact</a> <br> 
                <a href="services.html"target="_blank">Services</a>
            </div>
            <h1>Contact Us</h1>
        </div>    
        <h2>We would love to hear from you!</h2>
        <form>
            Name: <br>
            <input class="question" type = "text"> <br/>
            Email address: <br>
            <input class="question" type = "text"> <br/>
            Phone number: <br>
            <input class="question" type = "text"> <br/>
            Which course are you interested in? <br>
            <select id="drop-down" class="question">
                <option>ESL</option>
                <option>ASL</option>
                <option>Spanish</option>
                <option>Portuguese</option>
                <option>Mandarin</option>
            </select> <br>
            <label>Your message: </label><br>
                <textarea class="question" rows=8 cols = 20></textarea> <br>
            
            <input class="send" type = "reset" value = "Send"/> 
        </form>
        <div class="footer">
            <div> 
                <p style="font-weight:bold">Connect with Us</p> 
                <img class="social" src=insta_logo.png 
                alt="Instagram: @somervillelanguage"/> 
                <img class="social" src=facebook_logo.png 
                alt="Facebook: @somervillelanguage"/> <br>
                4648 Cliff Avenue, Somerville, MA 02155
            </div>
            <div> Translate page: <br>
                <a>Español</a> <br>
                <a>Português</a>   <br>  
                <a> 中文 </a>            
            </div>
        </div>     
    </body>    
</html>
